# WeatherApp

./: cloudformation-template.yaml  finaltemplate.yaml  finaltemplate2.yaml  pom.xml  template.yml
.github/workflows/: ci-cd-pipelinet.yml
src/main/java/com/weather/data/: DataApplication.java  StreamLambdaHandler.java  WeatherLambdaHandler.java
src/main/java/com/weather/data/config/: DynamoDBConfig.java
src/main/java/com/weather/data/controller/: WeatherController.java
src/main/java/com/weather/data/model/: WeatherApiResponse.java  WeatherData.java
src/main/java/com/weather/data/repository/: WeatherDataRepository.java
src/main/java/com/weather/data/service/: WeatherService.java
src/main/resources/: application.properties
