spring.application.name=data
#Spring Boot Applicaiton Port
server.port=9001
#Endpoint that application might connect to
aws-endpoint:https://dynamodb.us-east-1.amazonaws.com
# Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit
# it to public.
# your AWS region where dynamo db instance is located.

